server {
    listen 80;
    server_name _;
    root /var/www/html;
    location / {
        proxy_pass http://parking:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
